# EBM-Java-UI

./: .gitignore  LICENSE  README.md  createDB.sql  pom.xml
example/: README.md  example.py  requirements.txt
scripts/: README.md  visualization_database.py
scripts/plot-screenshots/: README.md  requirements.txt  screenshot.py
src/main/java/de/imi/EBMJAVAUI/JSONConverter/: ListConverter.java  ListDoubleConverter.java  ListIntegerConverter.java  ListListDoubleConverter.java  ListStringConverter.java  MapConverter.java  MapStringIntegerConverter.java
src/main/java/de/imi/EBMJAVAUI/beans/: CustomSessionLocaleResolver.java
src/main/java/de/imi/EBMJAVAUI/config/: AppConfig.java  PersistenceConfig.java
src/main/java/de/imi/EBMJAVAUI/config/core/: MvcWebApplicationInitializer.java
src/main/java/de/imi/EBMJAVAUI/controller/: APIController.java  ModelController.java  OverviewController.java  PredictionController.java  RootController.java  ValidateController.java
src/main/java/de/imi/EBMJAVAUI/dao/: Dao.java
src/main/java/de/imi/EBMJAVAUI/dao/EBMJAVAUI/: ComponentDao.java  PredictionModelDao.java
src/main/java/de/imi/EBMJAVAUI/dao/EBMJAVAUI/impl/: ComponentDaoImpl.java  PredictionModelDaoImpl.java
src/main/java/de/imi/EBMJAVAUI/dao/impl/: DaoImpl.java
src/main/java/de/imi/EBMJAVAUI/dto/: ComponentBarPlotDto.java  ComponentDto.java  ComponentSelectionDto.java  FeatureDto.java  PredictionModelDto.java
src/main/java/de/imi/EBMJAVAUI/helper/: LocaleHelper.java
src/main/java/de/imi/EBMJAVAUI/model/EBMJAVAUI/: Component.java  Feature.java  PredictionModel.java
src/main/java/de/imi/EBMJAVAUI/service/: ControllerService.java
src/main/resources/: logback.xml
src/main/resources/less/: bs-overwrites.less  layout.less  plot.less
src/main/resources/less/includes/: colors.less  grid.less
src/main/resources/messages/: Messages_de.properties  Messages_en.properties  countryCodes_de.properties  languageCodes_de.properties
src/main/webapp/WEB-INF/: model.jsp  overview.jsp  prediction.jsp  tiles-def.xml  validate.jsp
src/main/webapp/WEB-INF/layout/: content.jsp  footer.jsp  header.jsp  layout.jsp
src/main/webapp/config/: config.properties
src/main/webapp/js/: api.js  overview.js  plot1D.js  plot2D.js  predict.js  validate.js
