/* Directly copied vom Bootstrap source files variables.less
 *
 * Definition of breakpoints at which layout will change, adapting to different screen sizes
 */

@screen-xs:480px;
@screen-xs-min:@screen-xs;

@screen-sm:768px;
@screen-sm-min:@screen-sm;

@screen-md:992px;
@screen-md-min:@screen-md;

@screen-lg:1200px;
@screen-lg-min:@screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:(@screen-sm-min - 1);
@screen-sm-max:(@screen-md-min - 1);
@screen-md-max:(@screen-lg-min - 1);