#### The default configuration that is always loaded
#### Every setting in config.location/config.name will overwrite the according values specified here

# Location for the adjusted properties file
config.location=/etc/ebmjavaui
config.name=ebmjavaui_config.properties
build.name=@project.artifactId@
build.maven.profile=${maven.profile}
build.timestamp=@timestamp@
build.version=@project.version@
baseUrl=http://localhost:8080/EBMJAVAUI

# Database settings
datasource.url=localhost:5432/ebmjavaui-db
datasource.username=postgres
# Randomly generated password for example, please change!
datasource.password=<db-password>

#Optional: URL to GitLab
gitlab.url=https://imigitlab.uni-muenster.de/mlukm/ebm-java-ui
