/**
 * Overwrites several Bootstrap CSS classes
 */

@import "includes/colors";

.card {
  border-radius: 0;
  padding: 0;
}

.navbar-brand{
  padding-left: 34px;
}

.card.card-header {
  background-color: @color-gray-card-top-background;
  color: @color-gray-card-top-text;
}
