/**
 * Contains styling for risk function plots.
 */

@import "includes/colors";
@import "includes/grid";

.plot {
}

.plot-array1d {
  height: 637px;
  margin-right: 15px; //227.5
}

.plot-array2d {
  height: 941px;
  margin-right: 15px; //60
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.7px;
}

[class*="overlay-line"]{
  stroke: #4d4e4c;
}

.histogramLine{
  fill: none;
  stroke: tomato;
  stroke-width: 1.7px;
}

.grid .tick {
  stroke: lightgrey;
  opacity: 0.15;
}

.grid .path {
  stroke-width: 0;
}

.focus {
  opacity: 0.7;
}

.focus .circle {
  fill: none;
  stroke: black;
  opacity: 0.7;
}

.focus .x{
  fill: none;
  stroke: black;
  stroke-width: 1.5;
  stroke-dasharray: 3,3;
  opacity: 0.7;
}

.unknownLine{
  fill: none;
  stroke: black;
  stroke-width: 1.5;
  stroke-dasharray: 3,3;
}

.focus .y{
  fill: none;
  stroke: black;
  stroke-width: 1.5;
  stroke-dasharray: 3,3;
  opacity: 0.7;
}

.focus .text{
  fill: black;
  opacity: 0.85;
  font-size: 14px;
}

.focus .rect{
  fill: white;
  stroke: dimgray;
  opacity: 0.6;
}

.axisLabel{
  text-anchor: middle;
}

.loading::before{
  animation:loadingAnimation 2s infinite;
  content:"";
}

.yaxiscategorical .ta-initial{
  text-anchor: initial;
}

@keyframes loadingAnimation {
  0%{
    content:".";
  }
  32%{
    content:".";
  }
  33%{
    content:"..";
  }
  65%{
    content:"..";
  }
  66%{
    content:"...";
  }
  99%{
    content:"...";
  }
  100%{
    content:".";
  }
}
/* ------------- version 2 ------------*/
.activated{
  color: green;
}

.deactivated{
  color: red;
}

.overviewBar{
  margin-right: 5px;
  fill: steelblue;
}

.negativeBar{
  fill: tomato;
  margin-left: 5px;
}

.bar0{
  fill: lightgray;
}

.plotselection{
  cursor: pointer;
  margin: 10px 0;
}

div[class^="plotselectionPrediction"]{
  cursor: pointer;
  display: flex;
}

.plotselectionPrediction0{
  cursor: unset !important;
}

.plotselection:hover{
  background-color: #eee;
}


div[class^="plotselectionPrediction"]:hover {
  background-color: #eee;
}

.plotselectionPrediction0:hover{
  background-color: unset !important;
}

.selected{
  background-color: #f5deb38c;
}

.selected:hover{
  background-color: #f5deb38c !important;
}

#modelOverview{
  border-left: 2px solid #372f2f;
}

.yAxisHistogramSvg .y .tick{
  display:none;
}

#textlength{
  visibility: hidden;
  position: absolute;
  white-space: nowrap;
}

#include{
  visibility: hidden;
  position: absolute;
  white-space: nowrap;
}

#exclude{
  visibility: hidden;
  position: absolute;
  white-space: nowrap;
}

.lineLeft{
  border-left: 1px solid;
}

.lineRight{
  border-right: 1px solid;
}

.gridNoPath path{
  stroke: none;
}

.ellipsisTwoLines{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding: 5px 0;
  height: 40px;
}

.bardivLeft{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 35%;
}

.bardivRight{
  display: flex;
  align-items: center;
  width: 35%;
}

.overviewSection{
  font-weight: bold;
  font-size: 1.3em;
}